x=2*rand(100,1);
y = x.^0.5;
trnData = [x y];
numMFs = 5;
mfType = 'gbellmf';
epoch_n = 5;
in_fis = genfis2(x,y,0.5);
[out_fis,error] = anfis(trnData,in_fis,epoch_n);
fv=evalfis(x,in_fis);
ev=evalfis(x,out_fis);
subplot(3,1,1)
plot(x,y,'b+',x,fv,'r.');
er2=(y-fv).^2
er2sum=sum(er2)
title(er2sum)
legend('Training Data','genfis','Location','NorthEastOutside');
subplot(3,1,2)
plot(x,y,'b+',x,ev,'r.');
er1=error(5,1)
title(er1)
legend('Training Data','ANFIS' ,'Location','NorthEastOutside');
subplot(3,1,3)
plot(error)
